# SpringBoot-FirstTime

hajiboot/: pom.xml
hajiboot-di/: pom.xml
hajiboot-di/src/main/java/com/example/: AppConfig.java  HajibootDiApplication.java
hajiboot-di/src/main/java/com/example/app/: AddCalculator.java  Argument.java  ArgumentResolver.java  Calculator.java  Frontend.java  ScannerArgumentResolver.java
hajiboot-di/src/test/java/com/example/demo/: HajibootDiApplicationTests.java
hajiboot-jdbc/: pom.xml
hajiboot-jdbc/src/main/java/com/example/: HajibootJdbcApplication.java
hajiboot-jdbc/src/main/java/com/example/domain/: Customer.java
hajiboot-jdbc/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
hajiboot-jpa/: pom.xml
hajiboot-jpa/src/main/java/com/example/: HajibootJpaApplication.java
hajiboot-jpa/src/main/java/com/example/domain/: Customer.java
hajiboot-jpa/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jpa/src/main/resources/: application.properties
hajiboot-layering/: pom.xml
hajiboot-layering/src/main/java/com/example/: HajibootLayeringApplication.java
hajiboot-layering/src/main/java/com/example/service/: CustomerService.java
hajiboot-rest/: pom.xml
hajiboot-rest/src/main/java/com/example/: HajibootRestApplication.java
hajiboot-thymeleaf/: pom.xml
hajiboot-thymeleaf/src/main/java/com/example/: GenPassword.java  SecurityConfig.java
hajiboot-thymeleaf/src/main/resources/: application.properties
hajiboot-thymeleaf/src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V3__add-user.sql
hajiboot-thymeleaf/src/main/resources/templates/: layout.html  loginForm.html
hajiboot-thymeleaf/src/main/resources/templates/customers/: edit.html  list.html
hajiboot/src/main/java/com/example/hajiboot/: HajibootApplication.java
hajiboot/src/test/java/com/example/hajiboot/: HajibootApplicationTests.java
practicalTraining01/: .project
practicalTraining01/src/main/java/basic/hello01/: HelloApp.java  MessageBean.java
practicalTraining02/: .project
practicalTraining02/src/main/java/basic/hello02/: HelloApp.java  MessageBean.java  MessageBeanEn.java  MessageBeanJa.java
practicalTraining03/src/main/java/basic/hello03/: HelloApp.java  MessageBean.java  MessageBeanEn.java  MessageBeanJa.java
practicalTraining03/src/main/resources/: beans.xml
practicalTraining04/: pom.xml
practicalTraining04/src/main/java/basic/hello04/: HelloApp.java  MessageBean.java  MessageBeanEn.java  MessageBeanJa.java
(+16 files in other folders)
