spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer
spring.datasource.username=sa
spring.datasource.password=

# SQL-log only
logging.level.jdbc=off
logging.level.jdbc.sqltiming=DEBUG

# Template cacheの無効化
#spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=validate